طريقه انشاء المشروع بال vite 

اول اشي بكتب بال terminal 
npm create vite@latest
وبمشي مع الخطوات 


بعدها داخل البرنامج بال terminal 
بكتب npm inestal


عشان اشغل المشروع بكتب npm run dev

  press r to restart the server
  press u to show server url
  press o to open in browser
  press c to clear console
  press q to quit

  هسا بدل نشغل ال eslint لانه مشروع ال vite بيجي بدونه 

  عن طريق ال terminal بنزل
  npm i eslint vite-plugin-eslint eslint-config-react-app --save-dev 

  بعدها بعمل ملف بال src
  وبسميه .eslintrc.json
  وبعمل داخله object
  وبكتب جواه 
  {
  "extends": "react-app"
  }


  بعدها بروح على  ملف vite.config.js
  بعمل جواه 
  Import eslint from "vite-plugin-eslint"

  وبضيفها هون 
  plugins: [react(), eslint()],

  /////////////////////////////////////////////////////////////////////////////////
  التعامل مع ال react router

  هسا الهدف من ال react raouter هو انه انتقل لمحتوى صفحه ثانيه عن طريق ال اختلاف ال url
  بس بدون ما اعمل reload للصفحه كامله 

  اول اشي بنزل ال packeg for react router
  npm i react-router-dom

  بعدين بستدعي هذول
  import { BrowserRouter, Route, Routes } from "react-router-dom";


  <BrowserRouter>
      <Routes>
        <Route path="/" element={<HomePage />} />
        <Route path="product" element={<Product />} />
        <Route path="pricing" element={<Pricing />} />
        <Route path="*" element={<PageNotFound />} />
      </Routes>
    </BrowserRouter>

    وبكتب هيك

    ///////////////////////////////////////////////////////////////
    هسا عشان اربطهن بين بعض بدون ما اكتب بال url عشان انتقل بدي يتنقل بناءا على الكبسه 
    وبدون ما اعمل reload للصفحه كامله 

    بروح على الصفحه الرئيسيه الي بدي انتقل منها على الصفحه الثانيه وبكتب كالاتي 
    import { Link , NavLink } from "react-router-dom";
    <Link to="/pricing">Pricing</Link>
    <NavLink to="/pricing"> pricing <NavLink/>

    ألفرق بين الاولى الثانيه انه الثانيه بتضيف class اسمه active for the Link

    /////////////////////////////////////////////////////////////////////////////////
    css module
    هون الهدف منها انه بدل ما اعمل inline css
    او اعمل ملف css كبيير لكل البرنامج واضيع فيه واخربط هون وهون 
    بعمل ملف css لكل component لحاله بهالطريقه

    NameOfFile.module.css

    وبستدعيه جوا ال component طبعا برجع object 

    import Style from "./pageNav.moudle.css";

    وبستعملها هيك 
    <nav className={Style.nav}>

  اذا بدي اعمل class يكون global بعمل كالاتي 

  
    //////////////////////////////////////////////////////////////////////////////////////
هسا عشان اعمل facke appi واستدعي من هالبيانات بعمل كالاتي 
اول اشي من ال tirminal بنزل json-server

npm i json-server

بعدين بروح على ال packge.json وبعدل على ال debug
"serve": "json-server --watch data/cities.json --port 8000 --delay 500"

///////////////////////////////////////////////////////////////////////////////////////////
dynamic routes with url parameters

او اشي بعمل route

 <BrowserRouter>
      <Routes>
        <Route index element={<HomePage />} />
        <Route path="product" element={<Product />} />
        <Route path="pricing" element={<Pricing />} />
        <Route path="login" element={<Login />} />
        <Route path="app" element={<AppLayout />}>
          <Route
            index
            element={<CityList cities={cities} isLoading={isLoading} />}
          />
          <Route
            path="cities"
            element={<CityList cities={cities} isLoading={isLoading} />}
          />

          <Route path="cities/:id" element={<City />} />
          <Route path="countries" element={<CountryList cities={cities} />} />
          <Route path="form" element={<p>Form</p>} />
        </Route>
        <Route path="*" element={<PageNotFound />} />
      </Routes>
    </BrowserRouter>


    هاي تحديدا
     <Route path="cities/:id" element={<City />} />

     بعدين بروح على ال city component وبضيفله ال Link
     <Link className={styles.cityItem} to={`${id}`}>
        <span className={styles.emoji}> {emoji}</span>
        <h3 className={styles.name}>{cityName}</h3>
        <time className={styles.data}>{formatDate(date)}</time>
        <button className={styles.deleteBtn}> &times; </button>
      </Link>

 const { cityName, date, emoji, id, position } = city;
  هاي تحديدا
  <Link className={styles.cityItem} to={`${id}?lat=${position.lat}&lng=${position.lng}`}></Link>

  هاي عشان اخليه يحط بال url 
  ال {id} and {lat} and {lng}

  هسا باول ال component بقدر اكتب هاي الجمله 

  const x =useParams()
  or
  const {id} = useParams();
  او حسب شو مكتوب بال path

  هسا الي حوا ال x بكون ال id 
  الي اجي من هاي 
  path="cities/:id"

  ///////////////////////////////////////////////////////////////
  http://localhost:5173/app/cities/73930385?lat=38.727881642324164&lng=-9.140900099907554

  هسا عشان نقرا من ال url
  بنستعمل useSearchParams
  const [searchParams , setSearchParams] = useSearchParams();

  const lat = searchParams.get("lat")
  const lng = searchParams.get("lng")

  ///////////////////////////////////////////////////////////////////////////
  programmatic navigation with useNavigate

  const navigate = useNavigate();
 هاي مثل الي قبلها طبعا كله من ال react router

 هاي شغلها بس انها بترجع function 
 وهاد ال function بوديك على المكان الي انت بدك اياه ابلمشروع 

 مثل هيك 
  onClick={() => {
        navigate("form");
      }}
      هاي الجمله بتوديك على هاد ال Form الي اانا محدده هون 
      <Route path="form" element={<Form />} />


      وبقدر اعمل 
      navigate(-1);
      هاي معناها انه يرجعلي وصفحه وحده لورا
//////////////////////////////////////////////////////////////////////////////////
programmatic navigation with <Navigate /> 
<Navigate to="cities" />

هاد برضو component من ال react router والهدف منه يعمل  redirect للمكان الي بدي اروح عليه 

<Route index element={<Navigate to="cities" replace/>} />
بهاي الحاله الي عندي 
اول ما يفتح ال root بروح على ال هاد
<Route
            path="cities"
            element={<CityList cities={cities} isLoading={isLoading} />}
          />

          وبربطلي ال app بال cities بال url

          <Route path="app" element={<AppLayout />}>
          <Route index element={<Navigate to="cities" />} />
          <Route
            path="cities"
            element={<CityList cities={cities} isLoading={isLoading} />}
          />

          replace
          هاي الجمله عشان لما اكبس على السهم الي برجع لورا بالمتصفح بقبلش 
          لما احطها بصير يقبل يرجع لورا
////////////////////////////////////////////////////////////////////////////////////////////////////////////

عشان نضيف الخريطه على المشروع بدنا انزل third party packeg

npm i react-leaflet leaflet


بستدعي هاي بال  css 
@import "https://unpkg.com/leaflet@1.9.4/dist/leaflet.css";

وبجيب هاد بال component
 <MapContainer
        center={mapPosition}
        zoom={13}
        scrollWheelZoom={true}
        className={styles.map}
      >
        <TileLayer
          attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
          url="https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png"
        />
        {cities.map((city) => {
          return (
            <Marker
              position={[city.position.lat, city.position.lng]}
              key={city.id}
            >
              <Popup>
                <span>{city.emoji}</span> <span>{city.cityName}</span>
              </Popup>
            </Marker>
          );
        })}
        <ChangeCenter position={mapPosition} />
        <DetectClick />
      </MapContainer>

      /////////////////////////////////////////////////////////////////////////////////////////